[Session]
name = firefox
template_file = ./templates/temp_fuzz.html
logfile = ./logs/fuzz_%(name)s_{date}.log
target = /home/hugsy/tools/firefox/firefox --private -P fuzz_profile %(template_file)s
fuzzfiles_dir = ./fuzzfiles
keep_fuzzfiles = False
# use_fuzzfile = None
use_fuzzfile = %(fuzzfiles_dir)s/fuzz.html

ranges = {
	   "40-43": "MUTATOR_HTML_TAGS",
	   "52-55": "MUTATOR_STRING_OVERFLOW",
	   "60-63": "MUTATOR_HTML_TAGS",
	   }
