[Session]
session_name = wasm-fuzz
home = /home/christophealladoum
template_file = %(home)s/code/webassembly/tests/hello.wasm
logfile = ./logs/dufe_%(session_name)s_{date}.log
# command = "C:\\Program Files\\Mozilla Firefox\\firefox.exe" file://%(template_file)s
# command = %(home)s/tools/firefox/firefox -- http://172.28.128.1:8000/hello.html
command = cat %(template_file)s
fuzzfiles_dir = ./testcases
keep_fuzzfiles = True
core_dir = ./core

ranges = {
	   # "19370-19557": "MUTATOR_BITFLIP", # code block
       "114-591": "MUTATOR_BITFLIP" # import section
	   }
