[Session]
session_name = word-rtf-fuzz
template_file = ./templates/document.rtf
logfile = ./logs/dufe_%(session_name)s_{date}.log
command = "C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE" %(template_file)s
# command = type %(template_file)s
testcase_dir = ./testcases
keep_testcases = False
crash_dir = ./crashes
force_kill_after = 10
max_workers = 2

ranges = {
   "43-46": "MUTATOR_INTEGER_OVERFLOW",
    }
